{
  "name": "buildx-sprint",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cycle-scripts": "1.1.0"
  },
  "dependencies": {
    "@cycle/dom": "^17.6.0",
    "@cycle/run": "^3.1.0",
    "aframe-orbit-controls-component-2": "^0.1.8",
    "clipper-js": "^1.0.2",
    "gh-pages": "^1.0.0",
    "ramda": "^0.24.1",
    "xstream": "^10.9.0"
  },
  "scripts": {
    "start": "cycle-scripts start",
    "deploy": "npm run build && echo 'https://sprint.buildx.cc' > build/CNAME && gh-pages -d build && rm -rf build",
    "test": "cycle-scripts test",
    "build": "cycle-scripts build",
    "eject": "cycle-scripts eject"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
