{
  "name": "buildx-editor",
  "description":
    "A 3D editor for designing a WikiHouse using the Wren building engine",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "grunt && cp -R public dist && webpack -p",
    "deploy": "npm run build && ghpages -p dist && rm -rf dist",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "bugs": {
    "url": "https://github.com/wikihouseproject/buildx-editor/issues"
  },
  "version": "0.1.0",
  "main": "./src/editor/index.js",
  "homepage": "https://github.com/wikihouseproject/buildx-editor",
  "dependencies": {
    "@cycle/dom": "^18.3.0",
    "@cycle/html": "^2.1.0",
    "@cycle/http": "^14.3.0",
    "@cycle/run": "^3.2.0",
    "clipper-js": "^1.0.2",
    "eventemitter3": "^2.0.3",
    "express": "^4.15.4",
    "jsjob": "^0.10.13",
    "lodash": "^4.17.4",
    "mathjs": "^3.16.3",
    "multiparty": "^4.1.3",
    "noflo": "^0.8.3",
    "noflo-core": "^0.4.0",
    "noflo-objects": "^0.3.0",
    "noflo-runtime-postmessage": "^0.8.2",
    "noflo-strings": "^0.3.0",
    "preact": "^8.2.5",
    "prettier": "^1.6.1",
    "ramda": "^0.24.1",
    "script-loader": "^0.7.0",
    "xstream": "^10.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.0",
    "chai": "^4.1.2",
    "coffee-script": "^1.12.7",
    "ghpages": "^0.0.10",
    "grunt": "^1.0.1",
    "grunt-noflo-browser": "^1.3.0",
    "husky": "^0.14.3",
    "jest": "^21.0.1",
    "lint-staged": "^4.1.3",
    "mocha": "^3.5.0",
    "regenerator-runtime": "^0.11.0",
    "rimraf": "^2.6.1",
    "sazerac": "^0.4.1",
    "superagent": "^3.6.0",
    "three": "^0.87.1",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.5.1",
    "worker-loader": "^0.8.1"
  },
  "keywords": ["wikihouse", "wren", "parametric", "3d"],
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": ["js", "coffee"],
    "transformIgnorePatterns": [],
    "transform": {
      ".*": "./jest-preprocessor.js"
    }
  }
}
